<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Trienvision</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
          <div id="ImageSection" class="img_section ">
            <div class="default_info">
              <h2 class="default_day">Monday</h2>
              <span class="default_date">20 August 2024 </span>
              <div class="icons">
                <img src="https://openweathermap.org/img/wn/02n@2x.png" alt="" />
                <h2 class="weather_temp">28°C</h2>
                <h3 class="cloudtxt">Broken Clouds</h3>
              </div>
            </div>
          </div>
          <div class="content_section">
            <form>
              <input
                type="text"
                placeholder="Search Location"
                class="input_field"
              />
              <button type="submit" class="btn_search">Search</button>
            </form>
            <img id="logo" src="/img/trienvision-logo.png" alt="trienvision-logo"/>

            <div class="day_info">
              <div class="content">
                <p class="title">Location</p>
                <span class="value">NEW YORK, US</span>
              </div>
              <div class="content">
                <p class="title">LOCAL TIME</p>
                <span class="value">17:10:20</span>
              </div>
              <div class="content">
                <p class="title">TEMP</p>
                <span class="value">30°C</span>
              </div>
              <div class="content">
                <p class="title">HUMIDITY</p>
                <span class="value">67%</span>
              </div>
              <div class="content">
                <p class="title">WIND</p>
                <span class="value">14 Km/h</span>
              </div>
            </div>
  
            <div class="list_content">
              <ul>
                <li>
                  <img src="https://openweathermap.org/img/wn/04n@2x.png" />
                  <span>FRI</span>
                  <span class="day_temp">23°C</span>
                </li>
                <li>
                  <img src="https://openweathermap.org/img/wn/04n@2x.png" />
                  <span>THU</span>
                  <span class="day_temp">20°C</span>
                </li>
                <li>
                  <img src="https://openweathermap.org/img/wn/01n@2x.png" />
                    <span>WED</span>
                    <span class="day_temp">22°C</span>
                  </li>
                <li>
                  <img src="https://openweathermap.org/img/wn/10n@2x.png" />
                  <span>TUE</span>
                  <span class="day_temp">26°C</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
<script type="text/javascript" src="/js/script.js"></script>   
</body>
</html>